{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RawgSettings": {
    "Url": "https://api.rawg.io/api",
    "Key": "baed51e1fb9c4b829977573e7ab82223"
  },
  "AllowedHosts": "*"
}
